#Configuracao do token
jwt.secret=_+m3u4t3d1m3nt0#m4t6s
jwt.expiration=86400000000
#Configuracao banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_de_processos
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
